<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/Forsmart files/JARS/jar_files (1)/itextpdf-5.5.13.1.jar"/>
	<classpathentry kind="lib" path="D:/Forsmart files/JARS/javax.mail.jar/javax.mail.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
